{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/opensearch.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/opensearchdescription+xml;charset=utf-8" }
      ]
    }
  ],
  "functions": {
    "api/book.js": {
      "maxDuration": 60
    },
    "api/**/*.js": {
      "maxDuration": 15
    }
  }
}
